*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#main {
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  border-radius: 40px;
  background-color: #b7d4a8;
  margin: 100px auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  user-select : none;
  #stage {
    cursor: none;
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background: #000;
        border: 1px solid #b7d4a8;
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
    #game_over {
      display: none;
      font-size: 22px;
      font-weight: bold;
      color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .score-panel {
    cursor: none;
    width: 300px;
    display: flex;
    justify-content: space-between;
    #reStart {
      height: 30px;
      line-height: 30px;
      padding: 0 12px;
      cursor: pointer;
    }
  }
}